# BazyDanych2

./: Bazy_danych_Adamczyk_Makielak_Ryszkowski.docx  Bazy_danych_final.docx  DigramEncji.vpp  DigramEncji.vpp.bak_000f  Testy raport.docx  bazy.vpp.bak_000f  concept.vpp  diagramklas.vpp  usecase.vpp  usecase.vpp.bak_000f  ~$rawozdanie_bazydanych_etap2.docx
BAZZA/: DigramEncji.vpp  (+7 more)
untitled4/: build.gradle
untitled4/gradle/wrapper/: gradle-wrapper.properties
untitled4/src/main/java/: DatabaseConnection.java  Main.java  MyGui.java  Order.java  OrderItem.java  OrderZapytania.java  Product.java  ProductZapytania.java  User.java  Warehouse.java  WarehouseZapytania.java
untitled4/src/main/java/Entity/: Kategorie.java  Order.java  OrderItem.java  Product.java  Warehouse.java
untitled4/src/main/java/Services/: DatabaseConnection.java  KategorieServiceDepricated.java  LoginService.java  OrderZapytania.java  ProductService.java  WarehouseZapytania.java
untitled4/src/main/java/gui/controller/: CustomerMainPageController.java  EmployeeMainPageController.java  LoginController.java
untitled4/src/main/java/gui/controller/customer/: CustomerAccountPageController.java  CustomerMainPageController.java  CustomerOpniosPageController.java  CustomerOrdersPageController.java  CustomerProductsPageController.java
untitled4/src/main/java/gui/controller/employee/: EmployeeAddProductPageController.java  (+4 more)
untitled4/src/main/resources/: customer-account-page.fxml  customer-opinios-page.fxml  customer-orders-page.fxml  customer-page.fxml  customer-product-page.fxml  employee-add-product-page.fxml  employee-delivers-page.fxml  employee-opinios-page.fxml  employee-page.fxml  employee-product-page.fxml  login-page.fxml
(+76 files in other folders)
