plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.openjfx:javafx-controls'
    implementation 'org.openjfx:javafx-fxml'
    implementation 'org.openjfx:javafx-graphics'
    implementation 'org.openjfx:javafx-media'
    //implementation 'org.openjfx:javafx-web'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}